<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SVJGT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <!--<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
<script>
        function enableSubmit() {
            var checkbox = document.getElementById("gridCheck");
            var submitButton = document.querySelector("button[name='submit']");
            
            if (checkbox.checked) {
                submitButton.removeAttribute("disabled");
            } else {
                submitButton.setAttribute("disabled", "true");
            }
        }
    </script>
</head>

<body>



  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 style="font-size: larger;">Shree Vachchhrajdada Jivdaya Gauseva Trust<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
           <li><a href="history.html">History</a></li>
          
          <!-- <li><a href="projects.html">Projects</a></li>
          <li><a href="blog.html">Blog</a></li> -->
          <li class="dropdown"><a href="index.html"><span>Donation</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
             
    
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <img data-aos="fade-down" style="width: 50%;" src="assets/img/V Dada Tile Slide.png" alt="">
            <h2 data-aos="fade-down">Welcome to <span>Shree Vachchhrajdada</span></h2>
            <p data-aos="fade-up"> વચ્છરાજ દાદાને સોલંકી રાજપૂત તરીકે ઓળખવામાં આવે છે, જેઓ ચારણોની ગાયોની રક્ષા કરતા વીર ગતિ પામ્યા હતા, જેમના પર ડાકુઓ દ્વારા હુમલો કરવામાં આવ્યો હતો. ચારણો, આહિરો અને રાજપૂતો જેવા વિવિધ સમુદાયો દ્વારા તેમની પૂજા કરવામાં આવે છે.   </p>
            <a data-aos="fade-up" data-aos-delay="100" href="#get-started" class="btn-get-started">Donate Now</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(assets/img/1.png)">
      </div>
      <!-- <div class="carousel-item" style="background-image: url(assets/img/1.jpg)"></div> -->
      <div class="carousel-item" style="background-image: url(assets/img/1684052670241.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/1684052669943.jpg)"></div>
      <!-- <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-5.jpg)"></div> -->

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Get Started Section ======= -->
    <section id="get-started" class="get-started section-bg">
      <div class="container">

        <div class="row justify-content-between gy-4">

          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up" >
            <div class="content">
              <h3>What's New</h3>
              <p>The Temple of Shree Vachchhraj dada, located in the mesmerizing Rann of Kutch, is an architectural marvel that is currently under construction, captivating the hearts and minds of visitors from near and far. This magnificent temple is set amidst the vast expanse of the white salt desert, offering a breathtaking backdrop that adds to its allure.
              <br></br><img src="assets/img/whats_new.png" alt="What's New Image" class="img-fluid" style = "width: 100%" >
              </div>
             
          </div>
           

          <div class="col-lg-5" data-aos="fade" style="border: 2px black;">
           <form class="row g-3" enctype="multipart/form-data">
    <h3>Donate</h3>
    <div class="row gy-3">
        <!-- Amount Input -->
        <div class="col-md-6">
            <label for="amount" class="form-label">Amount<span style="color: red">*</span></label>
            <input type="text" class="form-control" id="amount" name="field8" required>
        </div>
        <!-- Dropdown -->
        <div class="col-md-6">
            <label for="donationType" class="form-label">Donation Type<span style="color: red">*</span></label>
            <select class="form-select" id="donationType" name="field9" required>
                <option value="General Donation">General Donation</option>
                <option value="Ghass Charo bhandol">Ghass Charo bhandol</option>
                <option value="Annshetra bhandol">Annshetra bhandol</option>
                <option value="Bandkaam bhandol">Bandkaam bhandol</option>
                <option value="Khatar Upaj">Khatar Upaj</option>
                <option value="Mahiti Prakashan">Mahiti Prakashan</option>
                <option value="Chakla Chann">Chakla Chann</option>
            </select>
        </div>
        <!-- First Name Input -->
        <div class="col-md-6">
            <label for="fname" class="form-label">First Name<span style="color: red">*</span></label>
            <input type="text" class="form-control" id="fname" name="field1" required>
        </div>
        <!-- Last Name Input -->
        <div class="col-md-6">
            <label for="lname" class="form-label">Last Name<span style="color: red">*</span></label>
            <input type="text" class="form-control" id="lname" name="field12" required>
        </div>
        <!-- Address Input -->
        <div class="col-12">
            <label for="inputAddress" class="form-label">Address<span style="color: red">*</span></label>
            <input type="text" class="form-control" id="inputAddress" name="field3" required>
        </div>
        <!-- City Input -->
        <div class="col-md-6">
            <label for="inputCity" class="form-label">City<span style="color: red">*</span></label>
            <input type="text" class="form-control" id="inputCity" name="field4" required>
        </div>
        <!-- State Input -->
        <div class="col-md-4">
            <label for="state" class="form-label">State<span style="color: red">*</span></label>
            <input type="text" class="form-control" id="state" name="field5" required>
        </div>
        <!-- Zip Input -->
        <div class="col-md-4">
            <label for="inputZip" class="form-label">Pincode<span style="color: red">*</span></label>
            <input type="text" class="form-control" id="inputZip" name="field6" required>
        </div>
        <div class="col-md-6">
            <label for="inputMessage" class="form-label">Aadhar card/Pan card<span style="color: red">*</span></label>
            <input type="text" class="form-control" aria-label="file example" name="field7" placeholder="Enter your Aadhar_no/Pan_no" required>
        </div>
        <!-- Aadhar/Pan Card Input -->
        <div class="mb-3">
            
            <br>Attach Aadhar/Pan card</br>
            <input type="file" class="form-control" aria-label="file example" name="image" required>
            <div class="invalid-feedback">Example invalid form file feedback</div>
        </div>
        <!-- Agree to Terms and Conditions -->
        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck" onchange="enableSubmit()" required>
                <label class="form-check-label" for="gridCheck">
                    <a href="termsandconditions.html" style="color: blue">Agree to Terms and Conditions<span style="color: red">*</span></a>
                </label>
            </div>
        </div>
        <!-- Submit Button -->
        <div class="col-12">
            <button type="submit" name="submit" class="btn btn-primary" disabled>Submit</button>
            <label for="hint">You will be redirected to the payment page</label>
        </div>
    </div>
</form>





            
            <!-- <form action="forms/quote.php" method="post" class="php-email-form">
              <h3>Donate</h3>
              <p>Through the donation we will feed the Cow's and Calf's.</p>
              <div class="row gy-3">

                <div class="col-md-12">
                  <input type="text" name="name" class="form-control" placeholder="Name" required>
                </div>

                <div class="col-md-12 ">
                  <input type="email" class="form-control" name="email" placeholder="Email" required>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="phone" placeholder="Phone" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your quote request has been sent successfully. Thank you!</div>

                  <button type="submit">Get a quote</button>
                </div>

              </div>
            </form> -->
          </div><!-- End Quote Form -->

        </div>

      </div>
    </section><!-- End Get Started Section -->

]
    <!-- ======= Our Projects Section ======= -->
    <section id="projects" class="projects">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Photo Gallery</h2>
          
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry"
          data-portfolio-sort="original-order">

          <ul class="portfolio-flters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <!-- <li data-filter=".filter-remodeling">Remodeling</li>
            <li data-filter=".filter-construction">Construction</li>
            <li data-filter=".filter-repairs">Repairs</li>
            <li data-filter=".filter-design">Design</li> -->
          </ul><!-- End Projects Filters -->

          <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/1.png" class="img-fluid" alt="">
                <!-- <div class="portfolio-info">
                  <h4>Remodeling 1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/projects/remodeling-1.jpg" title="Remodeling 1"
                    data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div> -->
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/1684052670182.jpg" class="img-fluid" alt="">
                <!-- <div class="portfolio-info">
                  <h4>Construction 1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/projects/construction-1.jpg" title="Construction 1"
                    data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div> -->
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/1684052669943.jpg" class="img-fluid" alt="">
                <!-- <div class="portfolio-info">
                  <h4>Repairs 1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/projects/repairs-1.jpg" title="Repairs 1" data-gallery="portfolio-gallery-repairs"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div> -->
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/1684052669968.jpg" class="img-fluid" alt="">
                <!-- <div class="portfolio-info">
                  <h4>Design 1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/projects/design-1.jpg" title="Repairs 1" data-gallery="portfolio-gallery-book"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div> -->
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/1684052669990.jpg" class="img-fluid" alt="">
                <!-- <div class="portfolio-info">
                  <h4>Remodeling 2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/projects/remodeling-2.jpg" title="Remodeling 2"
                    data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div> -->
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/1684052670012.jpg" class="img-fluid" alt="">
                <!-- <div class="portfolio-info">
                  <h4>Construction 2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/projects/construction-2.jpg" title="Construction 2"
                    data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div> -->
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/1684052670035.jpg" class="img-fluid" alt="">
                
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/1684052670047.jpg" class="img-fluid" alt="">
                <!-- <div class="portfolio-info">
                  <h4>Design 2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/projects/design-2.jpg" title="Repairs 2" data-gallery="portfolio-gallery-book"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div> -->
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/1684052670058.jpg" class="img-fluid" alt="">
                <!-- <div class="portfolio-info">
                  <h4>Remodeling 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/projects/remodeling-3.jpg" title="Remodeling 3"
                    data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div> -->
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/1684052670070.jpg" class="img-fluid" alt="">
                <!-- <div class="portfolio-info">
                  <h4>Construction 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/projects/construction-3.jpg" title="Construction 3"
                    data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div> -->
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/1684052670082.jpg" class="img-fluid" alt="">
                <!-- <div class="portfolio-info">
                  <h4>Repairs 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/projects/repairs-3.jpg" title="Repairs 2" data-gallery="portfolio-gallery-repairs"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div> -->
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/1684052670094.jpg" class="img-fluid" alt="">
                <!-- <div class="portfolio-info">
                  <h4>Design 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/projects/design-3.jpg" title="Repairs 3" data-gallery="portfolio-gallery-book"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div> -->
              </div>
            </div><!-- End Projects Item -->

          </div><!-- End Projects Container -->

        </div>

      </div>
    </section><!-- End Our Projects Section -->

   
  </main><!-- End #main -->

          <!-- ======= Footer ======= -->
          <footer id="footer" class="footer">
        
            <div class="footer-content position-relative">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-4 col-md-6">
                    <div class="footer-info">
                      <h3>Shree Vachchhrajdada Jivdaya Gauseva Trust</h3>
                      <p>
                        <br>
                        <a href="https://goo.gl/maps/yupP8eSjyyd2JecV6">Zinzuwada, Ta. Patdi, Dist. Surendranagar, Gujarat-382755. INDIA</a><br><br>
                        <strong>Phone:</strong> +91-99797 51954<br>
                        <strong>Email:</strong> shrivachhrajdadajivdayagauseva@gmail.com<br>
                      </p>
                      <div class="social-links d-flex mt-3">
                        <!-- <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a> -->
                        <!-- <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a> -->
                        <a href="https://instagram.com/vachchharajbet_official?igshid=YmMyMTA2M2Y%3D" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCeaYkdbbl1nEtqzMx0GUh-w" class="d-flex align-items-center justify-content-center"><i class="bi bi-youtube"></i></a>
                      </div>
                    </div>
                  </div><!-- End footer info column-->
        
                  <div class="col-lg-2 col-md-3 footer-links">
                   <!-- footer open space  -->
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26658.77585101602!2d71.43290480241687!3d23.413849219115306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395bb88b528431d9%3A0xf1afdaa6cc9589a5!2sVachchhraj%20Bet%2C%20Gujarat%20370145!5e1!3m2!1sen!2sin!4v1696102765081!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div> 
        
                </div>
              </div>
            </div>
        
            <div class="footer-legal text-center position-relative">
              <div class="container">
                <div class="copyright">
                  &copy; Copyright <strong><span>Shree Vachchhrajdada Jivdaya Gauseva Trust</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                 Designed by Vraj Pithva Distributed by Ketan Pithva
                </div>
              </div>
            </div>
        
          </footer>
          <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>