<!DOCTYPE html>
<html>
<head>
	<title>Terms and Conditions</title>
</head>
<body>
    <style>
        .div1{
            font-family: sans-serif;
    border-radius: 32px;
    overflow: hidden;
    box-shadow: rgba(21, 45, 75, 0.1) 0px 20px 30px, rgba(21, 45, 75, 0.2) 0px 0px 1px;
    padding: 32px 24px;
    margin: 30px;
}

.compalinace-content {
    background: #ffffff;
    border-radius: 32px 32px 0 0;
    padding: 32px 24px;
}
    </style>



    <div class="div1">
        
        <div class ="compalinace-content">
            <p style="padding-right: 10px; color: black;">Our Website does not have any shipping or cancellation requirement the below are the links click to know more:</p>
            <ul class="f-menu" style="display:inline;">
                
                <li style="padding-right: 10px;
                display: block;"><a style="
  text-decoration: none;" href="https://merchant.razorpay.com/policy/LU8C16rLLaEuwM/shipping">shipping</a></li>
                <li  style="padding-right: 10px;
                display: block;"><a style="
  text-decoration: none;" href="https://merchant.razorpay.com/policy/LU8C16rLLaEuwM/refund">Cancellation</a></li>
                </ul>
        </div>
</div>

</body>
</html>
